#!/usr/bin/env python
PACKAGE = "demo-teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear",  double_t, 0, "manual linear speed (m/s)",  0.1, 0.0, 0.5)
gen.add("angular", double_t, 0, "angular speed (rad/s)",      0.5, 0.0, 2.0)
gen.add("delay",   double_t, 0, "inactivity delay (s)",       2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "demo-teleop", "SafeDroneTeleop"))
